<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font: 13px Helvetica, Arial;
            height: 100%;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .user {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            position: absolute;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {

            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }

            let id = getRandomInt(99999999);
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('your id', function (msg) {
                id = msg;
                $('body').append($(`<div id="${id}" class="user">`).css('background-color', getRandomColor()));
            });

            socket.on('new user', function (msg) {
                $('body').append($(`<div id="${msg}" class="user">`).css('background-color', getRandomColor()));
            });

            socket.on('user size changed', function (msg) {
                let u = JSON.parse(msg)
                $(`#${u.id}`).css("height", u.size + 'px');
                $(`#${u.id}`).css("width", u.size + 'px');
                $(`#${u.id}`).css("border-radius", u.size + 'px');
                $(`#${u.id}`).css('left', u.x);
                $(`#${u.id}`).css('top', u.y);
            });

            socket.on('user count', function (msg) {
                $('#messages').append($('<li>').text(`${msg} user connected`));
            });

            socket.on('new position', function (msg) {
                userPos = JSON.parse(msg);
                $(`#${userPos.id}`).css('left', userPos.x);
                $(`#${userPos.id}`).css('top', userPos.y);
            });

            $("body").on('unload', () => {
                socket.close();
            })

            $(document).on('mousemove', (event) => {
                $(`#${id}`).css('left', event.pageX - $(`#${id}`).height() / 2);
                $(`#${id}`).css('top', event.pageY - $(`#${id}`).height() / 2);
                socket.emit('user move', JSON.stringify({ id: id, x: event.pageX - $(`#${id}`).height() / 2, y: event.pageY - $(`#${id}`).height() / 2 }));
            });

            $(document).bind('mousewheel', function (e) {
                if (e.originalEvent.wheelDelta / 120 > 0) {
                    $(`#${id}`).css("height", $(`#${id}`).height() + 1 + 'px');
                    $(`#${id}`).css("width", $(`#${id}`).width() + 1 + 'px');
                    $(`#${id}`).css("border-radius", $(`#${id}`).width() + 1 + 'px');
                    $(`#${id}`).css('left', event.pageX - $(`#${id}`).height() / 2);
                    $(`#${id}`).css('top', event.pageY - $(`#${id}`).height() / 2);
                }
                else {
                    $(`#${id}`).css("height", $(`#${id}`).height() - 1 + 'px');
                    $(`#${id}`).css("width", $(`#${id}`).width() - 1 + 'px');
                    $(`#${id}`).css("border-radius", $(`#${id}`).width() - 1 + 'px');
                    $(`#${id}`).css('left', event.pageX - $(`#${id}`).height() / 2);
                    $(`#${id}`).css('top', event.pageY - $(`#${id}`).height() / 2);
                }
                socket.emit('user size change', JSON.stringify({ id: id, size: $(`#${id}`).height(), x: event.pageX - $(`#${id}`).height() / 2, y: event.pageY - $(`#${id}`).height() / 2 }));
            });

        });
    </script>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>